<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/indico-1.0.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.4.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/java-json.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
